// Control Flow Graph
digraph {
	0 [label="0: start" peripheries=1 shape=rectangle]
	1 [label="1: b = 1" peripheries=1 shape=rectangle]
	0 -> 1
	2 [label="2: c = 2" peripheries=1 shape=rectangle]
	1 -> 2
	3 [label="3: d = 3" peripheries=1 shape=rectangle]
	2 -> 3
	4 [label="4: a = d" peripheries=1 shape=rectangle]
	3 -> 4
	5 [label="5: if: a" peripheries=1 shape=diamond]
	4 -> 5
	6 [label="6: d = b + d" peripheries=1 shape=rectangle]
	5 -> 6 [label=T color=blue]
	7 [label="7: c = b + d" peripheries=1 shape=rectangle]
	6 -> 7
	8 [label="9: b = b + 1" peripheries=1 shape=rectangle]
	5 -> 8 [label=F color=red]
	9 [label="10: d = b + 1" peripheries=1 shape=rectangle]
	8 -> 9
	10 [label="11: a = b + c" peripheries=1 shape=rectangle]
	7 -> 10
	9 -> 10
	11 [label="12: print(a)" peripheries=1 shape=rectangle]
	10 -> 11
	12 [label="0: stop" peripheries=1 shape=rectangle]
	11 -> 12
}
